name = Panels In-Place Editor
description = Provide a UI for managing some Panels directly on the frontend, instead of having to use the backend.
package = "Panels"
dependencies[] = panels
core = 7.x
configure = admin/structure/panels
files[] = panels_ipe.module

; Information added by Drupal.org packaging script on 2015-01-28
version = "7.x-3.5"
core = "7.x"
project = "panels"
datestamp = "1422472985"

