{
  "name": "latamggv1",
  "version": "0.1.0",
  "authors": [
    "Suli B <sulibautista@gmail.com>"
  ],
  "description": "LatamGGv1 Theme",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "svg4everybody": "jonathantneal/svg4everybody#~1.0.0",
    "bootstrap": "sulibautista/latamgg-bootstrap#latamggv3.3.1",
    "jquery-sticky": "~1.0.1",
    "matchMedia": "~0.2.0",
    "bootstrap-chosen": "sulibautista/latamggv1-chosen#master"
  },
  "exportsOverride": {
    "bootstrap": {},
    "jquery": {},
    "*": {
      "js": "**/*.js",
      "css": "**/*.css"
    }
  }
}
