name = Mastery Page
description = Management for different Mastery Pages versions.
package = League Guides
core = 7.x

dependencies[] = entity  
dependencies[] = loldata

files[] = masterypage_controller.inc