name = Scald Dailymotion
description = Provides Video atoms from Dailymotion.
package = Scald Providers
core = 7.x
dependencies[] = scald


; Information added by Drupal.org packaging script on 2014-12-14
version = "7.x-1.3+1-dev"
core = "7.x"
project = "scald"
datestamp = "1418599777"

