name = LatamGG Content Base
description = Dependencias comunes entre todos los tipos de contenido.
core = 7.x
package = LatamGG Features
version = 7.x-1.0
project = lgg_content_base
dependencies[] = admin_views
dependencies[] = ctools
dependencies[] = dnd
dependencies[] = features
dependencies[] = ga_stats
dependencies[] = image
dependencies[] = imagecache_coloractions
dependencies[] = mee
dependencies[] = metatag
dependencies[] = page_manager
dependencies[] = plupload
dependencies[] = scald
dependencies[] = scald_audio
dependencies[] = scald_dnd_library
dependencies[] = scald_image
dependencies[] = scald_youtube
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = page_manager:pages_default:1
features[ctools][] = scald:context_config:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = scald_tags
features[field_base][] = scald_thumbnail
features[field_instance][] = scald_atom-audio-scald_tags
features[field_instance][] = scald_atom-audio-scald_thumbnail
features[field_instance][] = scald_atom-image-scald_tags
features[field_instance][] = scald_atom-image-scald_thumbnail
features[field_instance][] = scald_atom-video-scald_tags
features[field_instance][] = scald_atom-video-scald_thumbnail
features[image][] = latamgg_subroutine_set_quality_x1_5
features[image][] = latamgg_subroutine_set_quality_x2
features[image][] = latamgg_subroutine_set_quality_x3
features[metatag][] = node
features[metatag][] = taxonomy_term
features[page_manager_handlers][] = node_edit_panel_context
features[scald_context_config][] = full
features[scald_context_config][] = sdl_library_item
features[scald_context_config][] = sdl_preview
features[scald_context_config][] = title
features[taxonomy][] = scald_tags
features[variable][] = field_bundle_settings_scald_atom__audio
features[variable][] = field_bundle_settings_scald_atom__image
features[variable][] = field_bundle_settings_scald_atom__video
features[variable][] = metatag_enable_node
features[variable][] = metatag_enable_taxonomy_term
features[variable][] = node_admin_theme
features[variable][] = page_manager_node_edit_disabled
features[variable][] = page_manager_node_view_disabled
features[variable][] = page_manager_term_view_disabled
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = scald_actions_powers
features[variable][] = scald_always_rebuild
features[variable][] = scald_atom_defaults
features[variable][] = scald_context_fallbacks
features[variable][] = scald_custom_contexts
features[variable][] = scald_tags_vocabulary
