name = Panels Bootstrap Layouts
description = Panel's layouts using twitter bootstrap layout system as base.
package = Panels
dependencies[] = panels
core = 7.x
version = 7.x-0.1


; Information added by Drupal.org packaging script on 2015-01-05
version = "7.x-3.0+6-dev"
core = "7.x"
project = "panels_bootstrap_layouts"
datestamp = "1420456984"

