name = LatamGG Basic Pages
description = Contiene la funcionalidad requerida para el manejo de nodos de tipo pagina estática.
core = 7.x
package = LatamGG Features
version = 7.x-1.0
project = lgg_basic_pages
dependencies[] = ctools
dependencies[] = features
dependencies[] = lgg_content_base
dependencies[] = metatag
dependencies[] = node
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-page-body
features[metatag][] = node:page
features[node][] = page
features[panelizer_defaults][] = node:page:default
features[variable][] = diff_enable_revisions_page_node_page
features[variable][] = diff_show_preview_changes_node_page
features[variable][] = diff_view_mode_preview_node_page
features[variable][] = field_bundle_settings_node__page
features[variable][] = language_content_type_page
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = metatag_enable_node__page
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page
features[variable][] = panelizer_defaults_node_page
features[variable][] = pathauto_node_page_pattern
features[variable][] = xmlsitemap_settings_node_page
