name = LatamGG LoL Data
core = 7.x
package = League of legends data integration
version = 7.x-1.0
project = lgg_loldata
dependencies[] = ctools
dependencies[] = loldata
dependencies[] = loldata_update
dependencies[] = page_manager
dependencies[] = strongarm
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[page_manager_handlers][] = loldata_view_http_response
features[variable][] = loldata_panels_loldata_view_disabled
features[variable][] = loldata_update:html
