name=Scald Quickstart
description=Help quickstarting a project using Scald
core=7.x

dependencies[] = scald
dependencies[] = scald_image
dependencis[]  = scald_dnd_library

; Information added by Drupal.org packaging script on 2014-12-14
version = "7.x-1.3+1-dev"
core = "7.x"
project = "scald"
datestamp = "1418599777"

